REPORTE HEAT STAKES
==============================
Total Detectados: 81

1. MERGED-GRP2+DEFAULT-232 (MERGED) | Pos: (np.float64(2768.508013044324), np.float64(-780.6904955816584), np.float64(1254.288093759046)) | R=0.50
2. MERGED-GRP2+DEFAULT-232 (MERGED) | Pos: (np.float64(2690.4875127519563), np.float64(-705.685757747949), np.float64(1254.9291707425582)) | R=0.50
3. MERGED-GRP2+DEFAULT-232 (MERGED) | Pos: (np.float64(2642.296146915358), np.float64(-702.4155812825597), np.float64(1206.429170648724)) | R=0.50
4. MERGED-GRP2+DEFAULT-232 (MERGED) | Pos: (np.float64(2636.3208118501834), np.float64(-703.0459635480486), np.float64(1254.9291706372292)) | R=0.50
5. MERGED-GRP2+DEFAULT-232 (MERGED) | Pos: (np.float64(2494.1784433565876), np.float64(-771.4391397637778), np.float64(1237.5455785014776)) | R=0.50
6. MERGED-GRP2+DEFAULT-232 (MERGED) | Pos: (np.float64(2536.8805294713306), np.float64(-722.1266001768345), np.float64(1237.7691831080451)) | R=0.50
7. MERGED-GRP2+GRP1-456 (MERGED) | Pos: (np.float64(2917.3533838998183), np.float64(-735.4497572816197), np.float64(1479.3972946534996)) | R=0.32
8. MERGED-GRP2+GRP1-456 (MERGED) | Pos: (np.float64(2530.42467993599), np.float64(-763.0097591006337), np.float64(1527.6578033414914)) | R=0.35
9. MERGED-GRP2+GRP1-456 (MERGED) | Pos: (np.float64(2470.3456383173084), np.float64(-723.7030455642376), np.float64(1230.1840572661583)) | R=0.41
10. MERGED-GRP1-520 (MERGED) | Pos: (np.float64(3016.803951894068), np.float64(-747.3904723935007), np.float64(1555.7089805426094)) | R=0.30
11. MERGED-GRP1-648 (MERGED) | Pos: (np.float64(2796.128086921686), np.float64(-753.7261257946043), np.float64(1544.8710946094561)) | R=0.30
12. MERGED-GRP1-248 (MERGED) | Pos: (np.float64(2721.273165237461), np.float64(-754.9807991503839), np.float64(1540.9999390190376)) | R=0.30
13. MERGED-GRP1-760 (MERGED) | Pos: (np.float64(2640.984793873617), np.float64(-755.9042848683363), np.float64(1536.8164486578462)) | R=0.30
14. MERGED-GRP1-112 (MERGED) | Pos: (np.float64(2568.382460761463), np.float64(-756.4329846414126), np.float64(1532.942141334551)) | R=0.30
15. MERGED-GRP1-192 (MERGED) | Pos: (np.float64(2487.381217092529), np.float64(-756.5001085195023), np.float64(1530.9296320579397)) | R=0.30
16. MERGED-GRP1-112 (MERGED) | Pos: (np.float64(2882.0264598657486), np.float64(-751.9972832543477), np.float64(1548.8747958007225)) | R=0.30
17. MERGED-GRP1-800 (MERGED) | Pos: (np.float64(2613.9280766592615), np.float64(-773.7545866311766), np.float64(1227.8646163501896)) | R=0.30
18. MERGED-GRP1-976 (MERGED) | Pos: (np.float64(2464.0260491319073), np.float64(-727.3203338903837), np.float64(1216.5485464356477)) | R=0.30
19. GRP1-2 (GRP1) | Pos: (np.float64(2391.263598045734), np.float64(-758.2057578878098), np.float64(1522.7056448255069)) | R=0.30
20. GRP1-3 (GRP1) | Pos: (np.float64(2353.1883928492484), np.float64(-758.4028690645074), np.float64(1524.377783377895)) | R=0.30
21. GRP1-4 (GRP1) | Pos: (np.float64(2271.3924638585527), np.float64(-754.654063223277), np.float64(1511.5198420591814)) | R=0.30
22. GRP1-5 (GRP1) | Pos: (np.float64(2778.2675017850415), np.float64(-738.9080138957308), np.float64(1511.1553381470521)) | R=0.30
23. GRP1-6 (GRP1) | Pos: (np.float64(2853.269128358306), np.float64(-733.1713084069556), np.float64(1479.877782651084)) | R=0.30
24. GRP1-7 (GRP1) | Pos: (np.float64(2681.260478644218), np.float64(-740.2520050094299), np.float64(1511.5127391638337)) | R=0.30
25. GRP1-8 (GRP1) | Pos: (np.float64(2991.001970028804), np.float64(-729.6732780815404), np.float64(1465.992626994951)) | R=0.30
26. GRP1-12 (GRP1) | Pos: (np.float64(2913.5042832490676), np.float64(-738.7214604489317), np.float64(1525.7886449226305)) | R=0.30
27. GRP1-28 (GRP1) | Pos: (np.float64(2190.4777058643836), np.float64(-705.0839273968867), np.float64(1531.4711153728294)) | R=0.30
28. GRP1-29 (GRP1) | Pos: (np.float64(2983.5047765240015), np.float64(-737.3656654546556), np.float64(1527.723869651047)) | R=0.30
29. GRP1-34 (GRP1) | Pos: (np.float64(2758.202382702503), np.float64(-796.3768272448193), np.float64(1220.2866470617043)) | R=0.30
30. GRP1-40 (GRP1) | Pos: (np.float64(2577.9263945231914), np.float64(-703.9005847373858), np.float64(1237.5072306191425)) | R=0.30
31. GRP2-9 (GRP2) | Pos: (np.float64(2500.214366923301), np.float64(-723.2633114063993), np.float64(1232.9420052870237)) | R=0.50
32. GRP3-1 (GRP3) | Pos: (np.float64(2720.833331600143), np.float64(-708.2113117941988), np.float64(1214.8939120515383)) | R=1.00
33. GRP3-2 (GRP3) | Pos: (np.float64(2697.750857103485), np.float64(-707.4810550136743), np.float64(1254.9291707568732)) | R=1.00
34. GRP3-3 (GRP3) | Pos: (np.float64(2649.5594912668853), np.float64(-704.2108785482876), np.float64(1206.4291706630381)) | R=1.00
35. GRP3-4 (GRP3) | Pos: (np.float64(2643.584156201705), np.float64(-704.8412608137739), np.float64(1254.9291706515432)) | R=1.00
36. GRP3-5 (GRP3) | Pos: (np.float64(2437.660859195071), np.float64(-743.2144271285487), np.float64(1223.286277898477)) | R=1.00
37. GRP3-6 (GRP3) | Pos: (np.float64(2643.4963424377565), np.float64(-740.0127419956822), np.float64(1846.1958518778838)) | R=1.00
38. GRP4-1 (GRP4) | Pos: (np.float64(2392.393415090336), np.float64(-751.1380815072303), np.float64(1517.325981714347)) | R=3.00
39. GRP4-2 (GRP4) | Pos: (np.float64(2351.910635805162), np.float64(-750.4495751412261), np.float64(1519.2957553938818)) | R=3.00
40. GRP4-3 (GRP4) | Pos: (np.float64(2270.8389137516633), np.float64(-749.1016311132996), np.float64(1513.8948185437657)) | R=3.00
41. GRP4-4 (GRP4) | Pos: (np.float64(2727.2534438654043), np.float64(-706.7575720076145), np.float64(1211.4526925431408)) | R=3.00
42. GRP4-5 (GRP4) | Pos: (np.float64(2697.963875230125), np.float64(-706.0215396345476), np.float64(1263.8800758140128)) | R=3.00
43. GRP4-6 (GRP4) | Pos: (np.float64(2697.963875958636), np.float64(-706.0215396323433), np.float64(1245.9782658133724)) | R=3.00
44. GRP4-7 (GRP4) | Pos: (np.float64(2649.772509393529), np.float64(-702.7513631691572), np.float64(1215.3800757201825)) | R=3.00
45. GRP4-8 (GRP4) | Pos: (np.float64(2649.772510122045), np.float64(-702.7513631669513), np.float64(1197.478265719536)) | R=3.00
46. GRP4-9 (GRP4) | Pos: (np.float64(2643.7971743283547), np.float64(-703.3817454346461), np.float64(1263.880075708683)) | R=3.00
47. GRP4-10 (GRP4) | Pos: (np.float64(2643.797175056866), np.float64(-703.3817454324428), np.float64(1245.978265708042)) | R=3.00
48. GRP5-1 (GRP5) | Pos: (np.float64(2388.902165639025), np.float64(-755.2535309118921), np.float64(1532.0613086334358)) | R=2.00
49. GRP5-2 (GRP5) | Pos: (np.float64(2355.5293114513074), np.float64(-754.4971881656512), np.float64(1532.7161096572224)) | R=2.00
50. GRP5-3 (GRP5) | Pos: (np.float64(2585.801955103949), np.float64(-704.4334027209628), np.float64(1242.0540998421352)) | R=2.00
51. GRP6-1 (GRP6) | Pos: (np.float64(2759.881906757597), np.float64(-781.3719171129117), np.float64(1262.5227032894613)) | R=4.00
52. GRP6-2 (GRP6) | Pos: (np.float64(2751.1475496879834), np.float64(-785.4384341695167), np.float64(1239.0279425911679)) | R=4.00
53. GRP6-3 (GRP6) | Pos: (np.float64(2748.9943278498667), np.float64(-796.3722458308641), np.float64(1220.2866475607027)) | R=4.00
54. GRP6-4 (GRP6) | Pos: (np.float64(2400.2194353974405), np.float64(-776.9917974245457), np.float64(1226.4655273509773)) | R=4.00
55. GRP6-5 (GRP6) | Pos: (np.float64(2432.8789696589815), np.float64(-779.0818094274235), np.float64(1230.9726039651011)) | R=4.00
56. GRP6-6 (GRP6) | Pos: (np.float64(2591.666111847557), np.float64(-786.0013901335275), np.float64(1234.4990071412037)) | R=4.00
57. GRP6-7 (GRP6) | Pos: (np.float64(2518.9128980020346), np.float64(-783.8239348411948), np.float64(1243.585661619745)) | R=4.00
58. GRP6-8 (GRP6) | Pos: (np.float64(2643.49634243776), np.float64(-742.9489345619269), np.float64(1846.1958518778797)) | R=4.00
59. GRP7-1 (GRP7) | Pos: (np.float64(2748.0581395883105), np.float64(-789.8186980695468), np.float64(1220.2866475580345)) | R=1.50
60. GRP8-1 (GRP8) | Pos: (np.float64(2392.8600105886917), np.float64(-750.1724206507071), np.float64(1519.1049928733562)) | R=0.70
61. GRP8-2 (GRP8) | Pos: (np.float64(2351.510000061031), np.float64(-749.485986066131), np.float64(1521.120948778349)) | R=0.70
62. GRP8-3 (GRP8) | Pos: (np.float64(2270.6048306594894), np.float64(-748.6224822191799), np.float64(1515.8500229003519)) | R=0.70
63. LEGACY-0 (?) | Pos: (np.float64(2388.3970118930206), np.float64(-753.8343655039715), np.float64(1527.1844876000464)) | R=0.69
64. LEGACY-1 (?) | Pos: (np.float64(2355.6465763539154), np.float64(-753.0728276387098), np.float64(1527.8398282178143)) | R=0.74
65. LEGACY-2 (?) | Pos: (np.float64(2274.1011828051996), np.float64(-754.4572477663795), np.float64(1519.9967002248304)) | R=1.02
66. LEGACY-3 (?) | Pos: (np.float64(2917.9056706860056), np.float64(-745.5965485264502), np.float64(1487.7765192700147)) | R=0.47
67. LEGACY-4 (?) | Pos: (np.float64(3004.8409979328003), np.float64(-730.7080170367207), np.float64(1467.0054195793216)) | R=0.62
68. LEGACY-5 (?) | Pos: (np.float64(2530.4246340420964), np.float64(-766.7912506841876), np.float64(1524.349238239468)) | R=0.48
69. LEGACY-6 (?) | Pos: (np.float64(2454.9069591480397), np.float64(-734.2410264319664), np.float64(1226.8391576745676)) | R=0.71
70. LEGACY-8 (?) | Pos: (np.float64(2717.041653509085), np.float64(-705.6880394337478), np.float64(1205.5669399097162)) | R=1.14
71. LEGACY-12 (?) | Pos: (np.float64(2666.89430810614), np.float64(-803.8339018750611), np.float64(1221.2445999086306)) | R=4.72
72. LEGACY-13 (?) | Pos: (np.float64(2701.988659846896), np.float64(-809.6274797891098), np.float64(1216.657130331827)) | R=3.48
73. LEGACY-14 (?) | Pos: (np.float64(2633.9105051493343), np.float64(-813.182836096165), np.float64(1209.0489006151133)) | R=3.48
74. LEGACY-15 (?) | Pos: (np.float64(2411.456639030329), np.float64(-760.129847341891), np.float64(1227.9907682706994)) | R=1.24
75. LEGACY-16 (?) | Pos: (np.float64(2575.17774224961), np.float64(-713.9322742335299), np.float64(1242.7212252478716)) | R=0.72
76. LEGACY-17 (?) | Pos: (np.float64(2592.9287396287327), np.float64(-746.0606100852779), np.float64(1252.9201908361285)) | R=0.32
77. LEGACY-18 (?) | Pos: (np.float64(2363.6095264363603), np.float64(-766.6994137506281), np.float64(1219.6137979129755)) | R=0.67
78. LEGACY-19 (?) | Pos: (np.float64(2585.717418450927), np.float64(-779.9780542338113), np.float64(1252.8286064448878)) | R=1.38
79. LEGACY-20 (?) | Pos: (np.float64(2767.17998669167), np.float64(-703.4993709989596), np.float64(1195.4068461138277)) | R=0.30
80. LEGACY-23 (?) | Pos: (np.float64(2521.621088821079), np.float64(-723.7185277557992), np.float64(1206.7548943586698)) | R=0.52
81. LEGACY-24 (?) | Pos: (np.float64(2537.9502948158815), np.float64(-770.0887628033739), np.float64(1240.6663854133033)) | R=1.58
